.........7..................................................................................................................
package javaprogram;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class ButtonEventHandling extends JFrame implements ActionListener {
 JButton alphaButton, betaButton;
 JLabel messageLabel;
 public ButtonEventHandling() {
 setTitle("Button Event Handling Example");
 setSize(300, 200);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 // Create buttons
 alphaButton = new JButton("Alpha");
 betaButton = new JButton("Beta");
 // Create label to display message
 messageLabel = new JLabel("");
 // Add action listeners to buttons
 alphaButton.addActionListener(this);
 betaButton.addActionListener(this);
 // Set layout
 setLayout(new FlowLayout());
 // Add components to the frame
 add(alphaButton);
 add(betaButton);
 add(messageLabel);
 // Set frame visibility
setVisible(true);
 }
 // Event handling method
 public void actionPerformed(ActionEvent e) {
 if (e.getSource() == alphaButton) {
 messageLabel.setText("Alpha pressed");
 } else if (e.getSource() == betaButton) {
 messageLabel.setText("Beta pressed");
 }
 }
 public static void main(String[] args) {
 SwingUtilities.invokeLater(new Runnable() {
 public void run() {
 new ButtonEventHandling();
 }
 });
 }
}


........8...................................................................................................................
//Servlet File:
package javaprogram;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
public class GreetingServlet extends HttpServlet {
 public GreetingServlet() {
 super();
 // TODO Auto-generated constructor stub
 }
protected void doGet(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub
//response.getWriter().append("Served at:
").append(request.getContextPath());
response.setContentType("text/html");

 // Get username parameter from the request
 String username = request.getParameter("username");

 // Generate greeting message
 String greetingMessage = "Hello " + (username != null ? username : "User") + ",
How Are You?";

 // Write greeting message to the response
 response.getWriter().println("<html><body>");
 response.getWriter().println("<h1>" + greetingMessage + "</h1>");
 response.getWriter().println("</body></html>");
}
}

//web.xml File:
<servlet>
 <servlet-name>GreetingServlet</servlet-name>
 <servlet-class>javaprogram.GreetingServlet</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>GreetingServlet</servlet-name>
 <url-pattern>/greet</url-pattern>
</servlet-mapping>
//HTML File:
<!DOCTYPE html>
<html>
<head>
 <title>Greeting Form</title>
</head>
<body>
 <form action="greet" method="get">
 Username: <input type="text" name="username">
 <input type="submit" value="Submit">
 </form>
</body>
</html>

.......9....................................................................................................................
//Servlet File:
package javaprogram;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
public class StudentDetailsServlet extends HttpServlet {

 public StudentDetailsServlet() {
 super();
 // TODO Auto-generated constructor stub
 }
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub
response.setContentType("text/html");

 // Get student details from the request
 String name = request.getParameter("name");
 String usn = request.getParameter("usn");
 int totalMarks = Integer.parseInt(request.getParameter("totalMarks"));

 // Generate student details message
 String detailsMessage = "Student Name: " + name + "<br>" +
"USN: " + usn + "<br>"+ "Total Marks: " + totalMarks;

 // Write student details message to the response
 response.getWriter().println("<html><body>");
 response.getWriter().println("<h1>Student Details</h1>");
 response.getWriter().println("<p>" + detailsMessage + "</p>");
 response.getWriter().println("</body></html>");
}
}

//web.xml File:
<servlet>
 <description></description>
 <display-name>StudentDetailsServlet</display-name>
 <servlet-name>StudentDetailsServlet</servlet-name>
 <servlet-class>javaprogram.StudentDetailsServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>StudentDetailsServlet</servlet-name>
 <url-pattern>/studentDetails</url-pattern>
 </servlet-mapping>

//HTML File:
<!DOCTYPE html>
<html>
<head>
 <title>Student Details Form</title>
</head>
<body>
 <form action="studentDetails" method="post">
 Name: <input type="text" name="name"><br>
 USN: <input type="text" name="usn"><br>
 Total Marks: <input type="text" name="totalMarks"><br>
 <input type="submit" value="Submit">
 </form>
</body>
</html>

........10..................................................................................................................
//Servlet File:
package javaprogram;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
public class StudentDetailsServlet extends HttpServlet {

 public StudentDetailsServlet() {
 super();
 // TODO Auto-generated constructor stub
 }
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
// TODO Auto-generated method stub
response.setContentType("text/html");

 // Get student details from the request
 String name = request.getParameter("name");
 String usn = request.getParameter("usn");
 int totalMarks = Integer.parseInt(request.getParameter("totalMarks"));

 // Generate student details message
 String detailsMessage = "Student Name: " + name + "<br>" +
"USN: " + usn + "<br>"+ "Total Marks: " + totalMarks;

 // Write student details message to the response
 response.getWriter().println("<html><body>");
 response.getWriter().println("<h1>Student Details</h1>");
 response.getWriter().println("<p>" + detailsMessage + "</p>");
 response.getWriter().println("</body></html>");
}
}
//web.xml File:
<servlet>
 <description></description>
 <display-name>StudentDetailsServlet</display-name>
 <servlet-name>StudentDetailsServlet</servlet-name>
 <servlet-class>javaprogram.StudentDetailsServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>StudentDetailsServlet</servlet-name>
 <url-pattern>/studentDetails</url-pattern>
 </servlet-mapping>

//HTML File:
<!DOCTYPE html>
<html>
<head>
 <title>Student Details Form</title>
</head>
<body>
 <form action="studentDetails" method="post">
 Name: <input type="text" name="name"><br>
 USN: <input type="text" name="usn"><br>
 Total Marks: <input type="text" name="totalMarks"><br>
 <input type="submit" value="Submit">
 </form>
</body>
</html>

........11..................................................................................................................
package javaprogram;
import java.sql.*;
public class StudentDatabaseExample {
 // JDBC URL, username, and password of MySQL server
 private static final String JDBC_URL = "jdbc:mysql://localhost:3306/studentdb";
 private static final String USERNAME = "root";
 private static final String PASSWORD = "ise123";
 public static void main(String[] args) {
 try {
 // Register JDBC driver
 Class.forName("com.mysql.cj.jdbc.Driver");
 // Open a connection
Connection conn = DriverManager.getConnection(JDBC_URL, USERNAME,
PASSWORD);
 // Insert data into Student table
 insertData(conn, "John", 22, "CS");
 insertData(conn, "Alice", 21, "Math");
 insertData(conn, "Bob", 23, "Physics");
 // Update data in Student table
 updateData(conn, "John", 23);
 // Delete data from Student table
 deleteData(conn, "Alice");
 // Search for data in Student table
 searchStudent(conn, "Bob");
 // Close connection
 conn.close();
 } catch (Exception e) {
 e.printStackTrace();
 }
 }

public static void insertData(Connection conn, String name, int age, String major)
throws SQLException {
 String query = "INSERT INTO Student (name, age, major) VALUES (?, ?, ?)";
 PreparedStatement pstmt = conn.prepareStatement(query);
 pstmt.setString(1, name);
 pstmt.setInt(2, age);
 pstmt.setString(3, major);
 pstmt.executeUpdate();
 pstmt.close();
 }
public static void updateData(Connection conn, String name, int newAge)
throws SQLException {
 String query = "UPDATE Student SET age = ? WHERE name = ?";
 PreparedStatement pstmt = conn.prepareStatement(query);
 pstmt.setInt(1, newAge);
 pstmt.setString(2, name);
 pstmt.executeUpdate();
 pstmt.close();
 }
public static void deleteData(Connection conn, String name) throws SQLException {
 String query = "DELETE FROM Student WHERE name = ?";
 PreparedStatement pstmt = conn.prepareStatement(query);
 pstmt.setString(1, name);
 pstmt.executeUpdate();
 pstmt.close();
 }
public static void searchStudent(Connection conn, String name) throws
SQLException {
 String query = "SELECT * FROM Student WHERE name = ?";
 PreparedStatement pstmt = conn.prepareStatement(query);
 pstmt.setString(1, name);
 ResultSet rs = pstmt.executeQuery();
 while (rs.next()) {
 int id = rs.getInt("id");
 String studentName = rs.getString("name");
 int age = rs.getInt("age");
 String major = rs.getString("major");
BIS402 Advanced Java Laboratory
Department of ISE, BIT Page 34
System.out.println("ID: " + id + ", Name: " + studentName + ", Age: " + age +
", Major: " + major);
 }
 rs.close();
 pstmt.close();
 }
}
//
CREATE DATABASE studentdb;
USE studentdb;
CREATE TABLE Student (
 id INT AUTO_INCREMENT PRIMARY KEY,
 name VARCHAR(50) NOT NULL,
 age INT NOT NULL,
 major VARCHAR(50) NOT NULL
);

........12..................................................................................................................
<!DOCTYPE html>
<html>
<head>
 <title>Login Page</title>
</head>
<body>
 <h2>Login Page</h2>
 <form action="validate.jsp" method="post">
 User ID: <input type="text" name="user_id"><br>
 Password: <input type="password" name="password"><br>
 <input type="submit" value="Login">
 </form>
</body>
</html>
<%@ page import="java.sql.*" %>
<!DOCTYPE html>
<html>
<head>
 <title>Login Validation</title>
</head>
<body>
 <h2>Login Validation</h2>
 <%@ page language="java" %>
 <%@ page contentType="text/html; charset=ISO-8859-1" %>
 <%
 String user_id = request.getParameter("user_id");
 String password = request.getParameter("password");

 // JDBC URL, username, and password of your database
 String JDBC_URL = "jdbc:mysql://localhost:3306/userdb";
String USERNAME = "root"; // change to your MySQL username
 String PASSWORD = "rootpassword"; // change to your MySQL password
 try {
 // Register JDBC driver
 Class.forName("com.mysql.cj.jdbc.Driver");
 // Open a connection
Connection conn = DriverManager.getConnection(JDBC_URL, USERNAME,
PASSWORD);
 // Create a prepared statement to prevent SQL injection
 String sql = "SELECT * FROM users WHERE user_id=? AND password=?";
 PreparedStatement stmt = conn.prepareStatement(sql);
 stmt.setString(1, user_id);
 stmt.setString(2, password);
 // Execute the query
 ResultSet rs = stmt.executeQuery();
 // Check if user_id and password match
 if (rs.next()) {
 out.println("<p>Login successful! Welcome, " + user_id + "!</p>");
 } else {
 out.println("<p>Invalid user_id or password.</p>");
 }
 // Close connections
 rs.close();
 stmt.close();
 conn.close();
 } catch (Exception e) {
 out.println("<p>Error: " + e.getMessage() + "</p>");
 }
 %>
</body>
</html>
